# metasite-task

./: .editorconfig  .gitmodules  README.md  WeatherApp.DotSettings  WeatherApp.sln  WeatherApp.sln.DotSettings
src/Application/: Application.csproj  IWeatherConditionsClient.cs  IWeatherDataClient.cs  Weather.cs  WeatherDataList.cs
src/Domain/: Domain.csproj  ILocationsRepository.cs  IWeatherConditionsRepository.cs  Location.cs
src/Infrastructure/: GlobalExceptionHandler.cs  HostConfiguration.cs  Infrastructure.csproj  RecurringWeatherFetchService.cs
src/Infrastructure/Http/: IWeatherConditionsClient.cs  JsonOptions.cs  LoggingHttpClientHandler.cs  WeatherConditionsClient.cs  WeatherConditionsClientHandler.cs  WeatherConditionsClientRegistrationModule.cs
src/Infrastructure/Storage/: LocationsDbContext.cs  LocationsRepository.cs  WeatherConditionsDbContext.cs  WeatherConditionsRepository.cs
src/Infrastructure/Storage/Migrations/: 20210103134131_Initial.Designer.cs  20210103134131_Initial.cs  20210110154802_Initial.Designer.cs  20210110154802_Initial.cs  ServersDbContextModelSnapshot.cs  WeatherConditionsDbContextModelSnapshot.cs
src/UserInterface/: Program.cs  UserInterface.csproj  appsettings.json
src/UserInterface/CommandHandlers/: BaseCommandHandler.cs  RootCommandHandler.cs  WeatherCommandHandler.cs
src/UserInterface/Properties/: launchSettings.json
test/IntegrationTests/: ApplicationTests.cs  ArgumentValidationTests.cs  CommandLineApplication.cs  IntegrationTests.csproj  StringOutputConsole.cs
